TWITTER_API_KEY='pPAGJq3ZEDNSHOQSI0B9ucTsW'
TWITTER_API_SECRET='t9RrQZ4PEFINQtkgfxvHKb7nRjMHLxLM5Nkhh1cNjmJK4Yz2sF'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHLUzwEAAAAA6a8UKQA3fri6h0eDgnK8WtoesZE%3D3tdsIPfN0pkAsi4zpLWAWhoqW2m9r8o1zd1jj1WpJd2mTpvnYk'
POSTGRES_URI=your_db_uri
TWILIO_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
SENDGRID_API_KEY=your_key